
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

	upstream serverCluster{
		server 127.0.0.1:8081;

        #server 127.0.0.1:8082;
        #server 127.0.0.1:8083;
        #server 127.0.0.1:8084;
        #server 127.0.0.1:8085;
	}

	upstream serverFork{
		server 127.0.0.1:8080;
	}


    sendfile        on;
    
    keepalive_timeout  65;

    server {
        listen       80;
        server_name       nginx_node;
        
        location / {
	        proxy_pass http://serverFork;
        }

        location /randoms {
            proxy_pass http://serverCluster;
        }

        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }



}
